# KDT-Hackathon

./: .gitignore  README.md  settings.gradle
backend/: .gitignore  build.gradle  gradlew  gradlew.bat
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/KDT_Hackathon/backend/: BackendApplication.java
backend/src/main/java/KDT_Hackathon/backend/Config/Expection/CLUD/: FindFailedException.java  InsertFailedException.java  UpdateFailedException.java
backend/src/main/java/KDT_Hackathon/backend/Config/jwt/: JwtProperties.java
backend/src/main/java/KDT_Hackathon/backend/Login/DTO/: UserDTO.java
backend/src/main/java/KDT_Hackathon/backend/Login/Entity/: UserEntity.java
backend/src/main/java/KDT_Hackathon/backend/Login/Mapper/: UserMapper.java
backend/src/main/java/KDT_Hackathon/backend/Login/Service/: UserService.java
backend/src/main/java/com/metamate/: MetaworkMateApplication.java
backend/src/main/java/com/metamate/config/: WebSecurityConfig.java
backend/src/main/java/com/metamate/config/common/: UserRole.java
backend/src/main/java/com/metamate/config/common/dto/: ResponseDTO.java
backend/src/main/java/com/metamate/config/expection/: GlobalExceptionHandler.java
backend/src/main/java/com/metamate/config/expection/clud/: DeleteFailedException.java  FindFailedException.java  InsertFailedException.java  UpdateFailedException.java
backend/src/main/java/com/metamate/config/jwt/: JwtProperties.java
backend/src/main/java/com/metamate/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityValidationUtils.java  TokenInvalidationService.java  TokenProvider.java
backend/src/main/java/com/metamate/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/metamate/domain/login/controller/: AuthController.java  UserController.java
backend/src/main/java/com/metamate/domain/login/dto/: DeleteUserDTO.java  LoginDTO.java  LoginSelectDTO.java  OAuth2Service.java  UserDTO.java
backend/src/main/java/com/metamate/domain/login/entity/: UserEntity.java
backend/src/main/java/com/metamate/domain/login/mapper/: UserMapper.java
backend/src/main/java/com/metamate/domain/login/service/: GoogleOAuth2Service.java  KakaoOAuth2Service.java  NaverOAuth2Service.java  OAuth2ServiceFactory.java  UserService.java
backend/src/main/java/com/metamate/metaworkmate/: MetaworkmateApplication.java
backend/src/main/resources/: application.properties  application.yml  sql-map-config.xml
backend/src/main/resources/Mybatis-Mapper/: UserMapper.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__update_schema.sql  V3__update_schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/KDT_Hackathon/backend/: BackendApplicationTests.java
backend/src/test/java/com/metamate/: MetaworkMateApplicationTests.java
